# Current configuration of Yacht Devices NMEA 2000 Bridge
# Firmware: 1.32 27/08/2019                 
# Serial: 00070559, Password level: 0
# Alex Pressl copyright 2019 imitrix GmbH

# CAN1 - NMEA 2000 network with CALYPSO instrument delivers masthead HDG, AWA
# CAN2 - NMEA 2000 network all other equipment, delivers HDG of Hull, receives corrected AWA from CAN1


PGNS_TO_ASSEMBLY=
FW_CAN1_TO_CAN2=OFF
FW_CAN2_TO_CAN1=OFF
CAN1_HARDWARE_FILTER_1=0x00000000,0x00000000
CAN2_HARDWARE_FILTER_1=0x00000000,0x00000000
CAN2_SPEED=250

init()
{
	# R = 0	#Relative wind at mast is measured  AWA 0.0001 rad
	H = 0x0000 
}
#PGN HDG 	127250 1F112
#PGN AWA    130306 1FD02
#PGN Rudder ‭127245 ‭1F10D‬
match(CAN1,0x1F10D00,0x1FFFF00)
{
    send() 							# forward the original message Rudder starboard
    A = get(DATA + 4, INT16)  		# extract the rudder angle rad 0.0001
	B=1 							#instance nummber 1, so it is hopefully portside rudder signal
	set(0, UINT8, addr()) 			# replace the address with the address of the Bridge
	set(DATA + 4, INT16, A+174)
	set(DATA,UINT8,B)				#SID = 1
	send()							#send Rudder port side
	
	W = A + H							#fake wind direction at mast
	
	set(1, UINT16, 0xFD02)			#fake an AWA PGN
	set(DATA+1, UINT16, 0x03E9)		#Wind speed, 0.01 m/s
	set(DATA+3, UINT16, W)			#Wind direction, 0.0001 rad/bit
	set(DATA+5, UINT8,  0xFA)		#type is apparent wind mask 0x7 = 2
	set(DATA+6, UINT16, 0xFFFF)		#invalid data
	send()							#send WindData
}

#PGN HDG 	127250 1F112
#Heading Hull from CAN2
match(CAN2,0x1F11200,0x1FFFF00)
{
	H = get(DATA+1, UINT16)			# extract the Heading angle rad 0.0001
	set(0, UINT8, addr()) 			# replace the address with the address of the Bridge
	set(DATA+1, UINT16, A) 
	send(CAN2)
}